import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  message: {
    'hello': 'hello, world',
    'SysTitle': 'Digital Transcript',
    'LoginPageTitle': 'Student Portal',
    'forgotPassword': 'Forgot Password',
    'Login': 'Login',
    'Register': 'Register',
    'SignVerify': 'Verify Signature',
    'PleaseInputCode': 'Please input code',
    'LoginTip1': 'Please log in with your own account',
    'codeError': 'you input a error code',
    'LoginError': 'Please enter the correct user name',
    'LoginError2': 'password length should be greater than six',
    'Home': 'Homepage',
    'MyInfo': 'Academic record',
    'ModifyPasswd': 'Change Password',
    'language': 'Language',
    'zh_CN': 'Simplified Chinese',
    'FullScreen': 'Full Screen',
    'MailManage': 'Mail Management',
    'ServiceApply': 'File your application',
    'MyOrder': 'My order',
    'MyCenter': 'Personal center',
    'AvailableService': 'Available Services',
    'Grade': 'Grade',
    'Grade2': 'Grade',
    'Speciality': 'Major',
    'Pages': 'Pages',
    'NewsNotice': 'News',
    'Type': 'Type',
    'View': 'View',
    'MyMessage': 'My Message',
    'OK': 'OK',
    'Notice': 'Notice',
    'SysMessage': 'Message',
    'PersonalInfo': 'Personal information',
    'StudentNo': 'Student ID',
    'Name': 'Name',
    'Sex': 'Gender',
    'LearnTerm': 'Duration of study',
    'EntryGrade': 'Year',
    'Department': 'School',
    'Class': 'Class',
    'RegisterDate': 'Start date of school',
    'GraduateDate': 'Date of graduation',
    'AllGradeInfo': 'Course grades',
    'Querying': 'Querying...',
    'CourseNo': 'Course Code',
    'Year': 'Year of study',
    'Semester': 'Semester',
    'CourseName': 'Course name',
    'CourseNameEn': 'Course name in English',
    'CreditHour': 'Course hours',
    'Credit': 'Course credit',
    'Score': 'Score',
    'CourseNature': 'Course type',
    'GPAInfo': 'Your GPA',
    'GradePoint': 'Grade Point',
    'ScoreMean': 'Arithmetic average',
    'ScoreMeanWeight': 'Weighted average',
    'ProfessionalGPA': 'Professional GPA (Special Performance Point)',
    'ScoreMeanMajor': 'Professional arithmetic average',
    'ScoreMeanWeightMajor': 'Professional arithmetic average',
    'GetBasicInfoFail': 'Failed to get basic information',
    'GetCourseInfoFail': 'Failed to get course information',
    'GetGPAInfoFail': 'Failed to get GPA information',
    'Add': 'Add',
    'MailAddress': 'Email Address',
    'MailTitle': 'Email Title',
    'MailContent': 'Content',
    'MailDefault': 'Default Mail',
    'CreateTime': '',
    'Operate': '',
    'Modify': 'Modify',
    'Delete': 'Delete',
    'Notify': 'Notify',
    'MailManagementTip': 'Please set up your email account to receive your digital documents.',
    'MailCcAddress': 'Forward to ',
    'MailSettingTip': 'Use semicolon to separate multipe addresses.',
    'Cancel': 'Cancel ',
    'Edit': 'Edit',
    'Create': 'Create',
    'MailVerifyTip1': 'Address can\'t be empty.',
    'MailVerifyTip2': 'Please input valid Email address.',
    'MailVerifyTip3': 'Title can\'t be empty.',
    'MailVerifyTip4': 'Content can\'t be empty.',
    'DeleteConfirm': 'Confirm to delete',
    'Success': 'Success',
    'MailboxDeleteSuccess': '删除邮箱成功',
    'Fail': 'Fail',
    'MailboxAddSuccess': '添加邮箱成功',
    'MailboxUpdateSuccess': '更新邮箱成功',
    'OnlineApply': 'Online application',
    'FirstStepTip': 'Step 1: Choose a service',
    'SecondStepTip': 'Step 2: Confirm your email',
    'ThirdStepTip': 'Step 3: Make online payment',
    'FourStepTip': 'Step 4: Check your application status',
    'Name2': 'Name of certification',
    'Price': 'Cost',
    'Preview': 'Preview',
    'FeeScale': 'Cost',
    'OnlineApplyTip': 'I confirm all the information on the transcript is correct (my name, appropriate space in the course name etc.), and am aware of the charge of fees.I now consent the digital transcript to be  processed.',
    'OnlineApplyTip2': '请选择需要申请的成绩单模板!（选择证明类型之前，可以先预览证明，确保信息都正确之后，再进行下一步的操作。）',
    'StartShares': 'Start page',
    'EndShares': 'End page',
    'Unlimited': 'Unlimited',
    'Next': 'Next ',
    'Prev': 'Back',
    'Close': 'Close',
    'SubmitOrder': 'Submit your order',
    'ConfirmOrder': 'Confirm your order',
    'TemplateName': 'Templates',
    'Amount': 'Amount',
    'Submit': 'Submit',
    'ScanToPay': '扫码支付',
    'OrderSn': '订单编号',
    'AmountPayable': '应付金额',
    'QRPayNotice': '请使用微信或者支付宝，扫一扫左边的二维码，完成支付。',
    'ApplyResult1': 'Application is successful. Please go to ',
    'ApplyResult2': ' Review progress.',
    'ApplyResult3': 'Application failed',
    'OnlineApplyTip3': 'Note',
    'OnlineApplyTip4': 'The applied digital voucher will be sent to the e-mail box of your choice via an email attachment. ',
    'OnlineApplyTip5': 'After your application is completed, a text message will be sent to your registered mobile number. If the number is wrong, pleas dial 027-82668837 for an update. You have to log out your Kexin account before you re-log in to activate the new number. ',
    'Finished': 'Completed',
    'ApplyMailSelectNotice': '请至少选择一个邮箱！',
    'Error': 'Error',
    'InternalError': 'Internal error!',
    'OrderError': 'Submit order failed, order amount changed, please re-apply for service.',
    'OrderError2': 'Submit order failed, please re-apply for service.',
    'Total': 'Total amount',
    'Category': 'Category',
    'PleaseInputName': 'Please enter the name of the certification',
    'SelectStartDate': 'Choose the date of application.',
    'SelectEndDate': 'Choose the end date of the application',
    'SelectApplyStatus': 'Choose processing status',
    'Search': 'Search',
    'OrderNo': 'Order no.',
    'PayStatus': 'Payment status',
    'PaymentAmount': 'Payment',
    'PaymentTime': 'Time of payment',
    'ApplyStatus': 'Processing status',
    'ApplyTime': 'Time of application',
    'Unpay': 'Incomplete payment',
    'Payed': 'Payment has been completed.',
    'PayFail': '支付失败',
    'InProgress': 'In process',
    'Audited': 'Approved',
    'Sent': 'Sent',
    'SystemError': 'System error',
    'SentError': 'Unable to send',
    'Avatar': 'Your photo',
    'UserName': 'User name',
    'Mobile': 'Mobile phone',
    'MailBox': 'Email account',
    'UserQQ': 'QQ no.',
    'Update': 'Update',
    'UserSettingOk': '用户设置成功',
    'UploadFormatError': '上传头像图片只能是 JPG/PNG 格式!',
    'UploadSizeError': '上传头像图片大小不能超过 2MB!',
    'OldPassword': 'Old password',
    'NewPassword': 'New password',
    'ConfirmPassword': 'Confirm your new password',
    'PleaseInputPassword': '请输入密码',
    'InputPasswordAgain': '请再次输入密码',
    'TwoDifferentPasswords': '两次输入密码不一致!',
    'OldPasswordCantBeBlank': '旧密码不能为空',
    'NewPasswordCantBeBlank': '新密码不能为空',
    'ConfirmPasswordCantBeBlank': '确认密码不能为空',
    'ChangePasswordSuccess': '修改密码成功',
    'ChangePasswordTip': '修改密码需要输入原密码进行验证。',
    'Exit': 'Exit',
    'student_status_error': 'If you have suspended from schooling, please contact Academic Affairs Office for digital Enrollment Certification.',
    'no_appraisal_error': 'There exist courses which have not been evaluated.',
    'previewNotify': 'The transcript in preview is not an officially recognized document. ',
    'applyResultTip': 'During the Covid-19 outbreak, the order for digital transcript is free of charge. If you see your order status as “sent”, you can log in your email account to receive the document.',
    'Select': 'Select',
    'GotoXuexin': 'Go to China Higher Education Student Information website for authentication. ',
    'ApplyTemplateSelectNotice': 'Please preview and confirm the information on your transcript is correct, and click here to agree. ',
    'ClickToView': 'Click here to check',
    'dottot': '.',
    'School': 'School',
    'Content': 'Content',
    'Purpose': 'Purpose',
    'Pickup': 'Pickup_Manner',
    'mailingAddress': 'Mailing Address',
    'idNum': 'ID',
    'degreeNum': 'Degree certificate number',
    'graduationNum': 'Graduation certificate number',
    'site': 'Site',
    'admissionDate': 'Admission Date',
    'graduationDate': 'Graduation Date',
    'contentsId': 'File Content',
    'purposeId': 'Use Purpose',
    'qdfs': 'Pickup',
    'phoneNum': 'Phone Number',
    'idNumurl': 'Upload Id Card Attachment',
    'remarks': 'remarks',
    'Urge': 'Urge Handle',
    'blStatus': 'Status'
  },
  ...enLocale
}

export default en
